<!doctype html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
<a href="#">All</a>
<a href="#">Images</a>
<button class="button"><a href="">Sign In</a></button>
  </div>
<img src="https://cdn.vox-cdn.com/thumbor/8tLchaDMIEDNzUD3mYQ7v1ZQL84=/0x0:2012x1341/920x613/filters:focal(0x0:2012x1341):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg">
<input class="bar" type='text' placeholder="search">
<div class="images">
    <img class="logoimage" src="https://www.dropbox.com/s/0xpiul2t58bs2z1/weather.png?dl=1">
      <img class="logoimage" src="https://www.dropbox.com/s/cc6qyq555lezyrw/achevement.png?dl=1">
        <img class="logoimage" src="https://www.dropbox.com/s/e2xcji049c22qwn/play_button%20%281%29.png?dl=1">
          <img class="logoimage" src="https://www.dropbox.com/s/x056q9mhysk6uyk/restaurant.png?dl=1">
</div>



<div class="languages">
 <p>Google offered in:</p>
 <a href="">हिन्दी     বাংলা    తెలుగు    मराठी    தமிழ்   ગુજરાતી    ಕನ್ನಡ    മലയാളം    ਪੰਜਾਬੀ</a>
</div>

<div class="web">
<h1><a href="https://vbjdw4.mimo.run/index.html" class="a">ClickMe:<br>🏠Home~flix</a></h1>
</div>
</body>
</html>
